<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTypewriter.SourceGenerator" Version="0.1.70" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HelloWorld.nt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="HelloWorld.nt">
      <CustomToolNamespace></CustomToolNamespace>
    </AdditionalFiles>
  </ItemGroup>

</Project>
